# astis-kubernetes

./: .gitignore  NOTICE  README.md
charts/astis-workload-secrets/: Chart.yaml  README.md  values.yaml
charts/astis-workload-secrets/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  namespace.yaml  serviceaccount.yaml
examples/pod-workload-secret/: README.md
examples/pod-workload-secret/base/: 00-namespace.yaml  10-rbac.yaml  20-secrets.example.yaml  30-deployment.yaml
examples/pod-workload-secret/go/: Dockerfile  README.md  astis_workload.go  astis_workload_test.go  go.mod  go.sum  main.go
examples/pod-workload-secret/java-springboot/: Dockerfile  README.md  pom.xml
examples/pod-workload-secret/java-springboot/src/main/java/io/astis/example/workload/: DbProbe.java  DbStatus.java  SecretController.java  WorkloadSecretApplication.java
examples/pod-workload-secret/java-springboot/src/main/resources/: application.yaml
examples/pod-workload-secret/nodejs/: Dockerfile  README.md  astis-workload.js  astis-workload.test.js  kat-fixture.json  main.js  package.json
examples/pod-workload-secret/python/: Dockerfile  astis_workload.py  main.py  requirements.txt  test_astis_workload.py
