<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>io.astis.example</groupId>
    <artifactId>pod-workload-secret-springboot</artifactId>
    <version>0.1.0</version>
    <name>ASTIS pod workload-secret (Spring Boot)</name>
    <description>Decrypt DB/Redis credentials from ASTIS at startup and feed them to the connection factories</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- The whole ASTIS integration: one EnvironmentPostProcessor decrypts RFC-020
             workload secrets at startup. This app contains NO ASTIS code of its own — it
             just adds the starter and maps properties to sealed envelopes in application.yaml.
             The starter pulls the Java SDK (io.astis:astis-sdk-workload) + BouncyCastle HPKE. -->
        <dependency>
            <groupId>io.astis</groupId>
            <artifactId>astis-spring-boot-starter</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring autoconfigures the Hikari pool from the ASTIS-injected username/password. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
